[00:11.18] 胸を張って誇れるモンが 自分にどんだけあるのかって?
[00:15.62] 名前と誕生日と キュートな指紋ぐらいあれば充分だろう
[00:20.72] そいつを さぁ 精一杯の大口で耽美に語ればいい
[00:25.48] ステージライトなんて ダイナモで充分だろう
[00:35.98] 
[00:29.88] 呼吸をしてんだ 世の中のスミ 小さく でも確かに
[00:34.70] 言葉にするんだ ホラ いつまでつけてんだい? その自前の手錠をさ
[00:50.70] 
[00:40.40] グロリアスレボリューション
[00:45.36] その手で何を掴むんだい? 殴るんだい? 何を掲げ上げるんだい?
[01:00.86] 
[00:55.63] 弱音という名の地雷原を 最短距離で走ってこい
[01:00.06] 自信という名のスーツは 大層丈夫な造りだから
[01:05.12] 凡人の一般論は アイロンかけて送り返せ
[01:09.85] 震えてるのかい? そいつは武者震いだろう
[01:19.85] 
[01:13.85] 呼吸をしてんだ 世の中のスミでもちゃんとわかるように
[01:19.09] それを叫ぶんだ ネェ いつになりゃ気付くんだい? カギも自前だろう?
[01:36.09] 
[01:24.97] グロリアスレボリューション
[01:29.86] その目は何を見てきたの? 見ていくの? 見いだすの?
[01:34.67] グロリアスレボリューション
[01:39.56] その耳に何が聴こえるの? 「I'm a loser」? 願わくば「We are the champion」?
[02:06.56] 
[02:04.52] 実は飛べるんだ その気になれば そりゃもう遠くへ
[02:09.31] 放り投げるんだ その外したばっかりの
[02:13.35] エラい頑丈に造っちまった 自前の手錠をさ
[02:23.35] 
[02:18.24] グロリアスレボリューション
[02:22.68] 意外にもリッパな自分を 自由気ままに 逃がしてやれ
[02:27.46] グロリアスレボリューション
[02:32.09] なんだコレ オレにもついてるじゃねぇか エラく頑丈な自前の手錠がさ
[02:48.59] 
[02:37.52] グロリアスレボリューション
[02:42.48] まいったな コレ とれねぇしよ カギも多分 失くしちゃった
[02:47.13] グロリアスレボリューション
[02:51.98] こういうケースもあるという リアリズム
[02:55.55] そんな目でオレを見んな！