[00:11.43] 胸を張って誇れるモンが 自分にどんだけあるのかって?
[00:16.11] 名前と誕生日と キュートな指紋ぐらいあれば充分だろう
[00:21.57] そいつを さぁ 精一杯の大口で耽美(たんび)に語ればいい
[00:26.19] ステージライトなんて ダイナモで充分だろう
[00:36.69] 
[00:31.39] 呼吸をしてんだ 世の中のスミ 小さく でも確かに
[00:35.49] 言葉にするんだ ホラ いつまでつけてんだい? その自前の手錠をさ
[00:51.49] 
[00:41.42] グロリアスレボリューション
[00:46.33] その手で何を掴むんだい? 殴るんだい? 何を掲げ上げるんだい?
[01:01.83] 
[00:56.18] 弱音という名の地雷原を 最短距離で走ってこい
[01:00.75] 自信という名のスーツは 大層丈夫な造りだから
[01:05.94] 凡人の一般論は アイロンかけて送り返せ
[01:10.60] 震えてるのかい? そいつは武者震いだろう
[01:20.60] 
[01:15.39] 呼吸をしてんだ 世の中のスミでもちゃんとわかるように
[01:19.83] それを叫ぶんだ ネェ いつになりゃ気付くんだい? カギも自前だろう?
[01:36.83] 
[01:25.78] グロリアスレボリューション
[01:30.55] その目は何を見てきたの? 見ていくの? 見いだすの?
[01:35.32] グロリアスレボリューション
[01:40.31] その耳に何が聴こえるの? 「I'm a loser」? 願わくば「We are the champion」?
[02:07.31] 
[02:04.52] 実は飛べるんだ その気になれば そりゃもう遠くへ!
[02:10.39] 放り投げるんだ その外したばっかりの
[02:14.37] エラい頑丈に造っちまった 自前の手錠をさ
[02:24.37] 
[02:18.96] グロリアスレボリューション
[02:23.34] 意外にもリッパな自分を 自由気ままに 逃がしてやれ
[02:28.41] グロリアスレボリューション
[02:32.85] なんだコレ オレにもついてるじゃねぇか エラく頑丈な自前の手錠がさ
[02:38.20] グロリアスレボリューション
[02:42.99] まいったな コレ とれねぇしよ カギも多分 失くしちゃった
[02:47.96] グロリアスレボリューション
[02:52.78] こういうケースもあるという リアリズム
[02:56.24] そんな目でオレを見んな